
1) Contrasts for anova with two or more within variables fail. (fixed 09/13/2018)
2) the mediation function fails due to the plot (fixed 09/13/2018)
3) the anova function does not remove outliers (fixed 09/22/2018)
4) the import function does not assign the object to the Global environment as expected (fixed 09/22/2018)
5) html output does not work on mac OS (fixed 09/21/2018)
6) error occurred for stewise regressions (fixed 09/24/2018)
7) several minor corrections on ez.anova (09/25/2018)
8) automatic attribution of row.names in ez.reshape has been fixed (09/26/2018)
9) reversed items are not reversed in alpha (fixed 09/28/2018)
10) aov.plus() is not working at the moment (fixed 12/10/2019)
11) confirmatory factor analysis failed on mac OS (fixed)
12) paired comparison for non parametric test in anova returns an error (fixed 10/07/2018)
13) omega squared must be added in ez.anova (added 10/07/2018)
14) regression does not work when there is only one predictor (fixed 10/08/2018)
15) in regression, a message box appears when multicolinearity makes the model instable 
   and the function returns the results of tolerance (10/08/2018)
16) the Breusch-Pagan test could report erroneous degree of freedom (fixed 03/19/2019)
17) the function anova does not allow to choose the number of iterations for Bayes Factors
18) the interaction failed in logistic regression
19) missing values could return an error in anova (fixed 12/21/2018) 
20) Descriptive statistics for factor variable have been corrected so that it appears in the html output (fixed)
21) Rgtk2 is not anymore considered as a missing package on mac OS (06/02/2019)
22) ez.anova does not require anymore that WRS is installed (06/02/2019)
23) the ICC functions is explictly associated to the 'psych' package in order to avoir error message due to other packages (03/19/2019)
24) correction for t.test when there is only one variable in the data.frame (fixed 04/01/2019)
25) suppression of outliers in ez.anova has been corrected (04/29/2019)
26) the default for dataframe name when importing excel sheet is the name of the sheet(04/29/2019)
27) ez.reshape has been corrected so that using space or other special character is not problematic anymore (05/05/2019)
28) now p.values are in red in html output (only in French for the moment) (05/23/2019)
29) ez.html has been updated, corrected and debugged (06/01/2019) (update 06/05/2019)
30) logistic regressions returns error (fixed) 
31) the option "by group" on correlation matrix returns error (fixed 12/10/2019)
32) ez.html force encoding in UTF-8 which prevents problem for non-ASCII characters (fixed 12/17/2019)
33) it is now possible to export results in MS word document thanks to the ez.html function, with argument, html=F (12/18/2019)
34) ez.html has been updated (01/20/2020)
35) for some mac users, gdtools makes R crash. The cause of this issue has not beeen found yet. (fixed 02/16/2020, the dependencies to flextable have been changed for huxtable)  
36) mediation analyses have been corrected (03/08/2020)
37) correlation matrix by group with missing value has been corrected (03/08/2020) 
38) English version has been corrected (01/30/2023)

