
1) Contrasts for anova with two or more within variables fail. (fixed 09/13/2018)
2) the mediation function fails due to the plot (fixed 09/13/2018)
3) the anova function does not remove outliers (fixed 09/22/2018)
4) the import function does not assign the object to the Global environment as expected (fixed 09/22/2018)
5) html output does not work on mac OS (fixed 09/21/2018)
6) error occurred for stewise regressions (fixed 09/24/2018)
7) several minor corrections on ez.anova (09/25/2018)
8) automatic attribution of row.names in ez.reshape has been fixed (09/26/2018)
9) reversed items are not reversed in alpha (fixed 09/28/2018)
10) aov.plus() is not working at the moment
11) confirmatory factor analysis failed on mac OS
12) paired comparison for non parametric test in anova returns an error (fixed 10/07/2018)
13) omega squared must be added in ez.anova (added 10/07/2018)
14) regression does not work when there is only one predictor (fixed 10/08/2018)
15) in regression, a message box appears when multicolinearity makes the model instable 
   and the function returns the results of tolerance (10/08/2018)
16) the Breusch-Pagan test could report erroneous degree of freedom
17) the function anova does not allow to choose the number of iterations for Bayes Factors
18) the interaction failed in logistic regression
19) missing values could return an error in anova (fixed 21/12/2018) 
